services:
  mysql:
    image: mysql:latest
    container_name: dss-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: SchedulePlanner
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin123
    ports:
      - "3306:3306"
